{"mappings":"AEAA,oHAQA,2CCRA,iFAME,6FAOE,+BAKF,6BAGE,qCAKF,2DAQF,2CAIE,sIEtCF,wBAIA,WAIA,oIASE,8EAOA,iCAGE,uCAKF,qCAKA,+CAKA,0EAOA,6FAME,uDAMF,wEAMA,iEAMA,kEAMA,2LAaA,8JAUE,6DAKA,kDC3GJ,yHAOE,uBAPF,6CCAA,oBAGE,kKAQE,uCAKF,wFNTF,cAIA","sources":["index.debc1d4e.css","src/styles/main.scss","src/styles/blocks/header.scss","src/styles/blocks/navigation.scss","src/styles/utilits/variables.scss","src/styles/blocks/card.scss","src/styles/blocks/content.scss","src/styles/blocks/stars.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n  display: block;\n}\n\n.nav {\n  text-transform: uppercase;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14.06px;\n}\n\n.nav__link {\n  color: #060b35;\n  align-items: center;\n  padding: 23px 0;\n  text-decoration: none;\n  display: flex;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__item {\n  margin-right: 20px;\n}\n\n.nav__item:last-child {\n  margin-right: 0;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n* {\n  box-sizing: border-box;\n}\n\np {\n  margin: 0;\n}\n\n.card {\n  color: #060b35;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  font-size: 14px;\n  transition: all .3s;\n}\n\n.card__title {\n  padding-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__imac {\n  width: 160px;\n  height: 134px;\n}\n\n.card__img {\n  justify-content: center;\n  display: flex;\n}\n\n.card__code {\n  color: #616070;\n  padding-top: 4px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 16px;\n  display: flex;\n}\n\n.card__rating--reviews {\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__sell {\n  justify-content: space-between;\n  padding-top: 24px;\n  display: flex;\n}\n\n.card .sell--price {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card .sell--cost {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card .button-buy {\n  text-transform: uppercase;\n  color: #fff;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__button-buy {\n  box-sizing: border-box;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  width: 166px;\n  height: 40px;\n  margin-top: 16px;\n  padding: 0;\n}\n\n.card__button-buy:hover {\n  cursor: pointer;\n  background-color: #fff;\n}\n\n.card__button-buy:hover .button-buy {\n  color: #00acdc;\n}\n\n.main {\n  grid-template-columns: repeat(auto-fit, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 0 72px;\n  display: grid;\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:last-child {\n  margin-right: 0;\n}\n\n.stars :nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\nbody {\n  margin: 0;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n\n/*# sourceMappingURL=index.debc1d4e.css.map */\n","@import \"./utilits/variables\";\n@import './blocks/header';\n@import './blocks/navigation';\n@import \"./blocks/card\";\n@import './blocks/content';\n@import './blocks/stars';\n\nbody {\n  margin: 0;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 #0000000D;\n}\n\n.logo {\n  height: 40px;\n  width: 40px;\n  display: block;\n}\n",".nav {\n  font-weight: 500;\n  font-size: 12px;\n  line-height: 14.06px;\n  text-transform: uppercase;\n\n  &__link {\n    padding: 23px 0;\n    display: flex;\n    align-items: center;\n    text-decoration: none;\n    color: $main-color;\n\n    &:hover {\n      color: $main-color-moyo;\n    }\n  }\n\n  &__item {\n    margin-right: 20px;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__list {\n    display: flex;\n    list-style: none;\n    margin: 0;\n    padding: 0;\n  }\n}\n\n.is-active {\n  color: $main-color-moyo;\n  position: relative;\n\n  &::after {\n    content: '';\n    display: block;\n    position: absolute;\n    background-color: $main-color-moyo;\n    height: 4px;\n    border-radius: 8px;\n    width: 100%;\n    bottom: 0;\n  }\n}\n","$main-color-moyo: #00ACDC;\n$main-color: #060B35;\n$minor-color: #616070;\n$border-color: #F3F3F3;\n","* {\n  box-sizing: border-box;\n}\n\np {\n  margin: 0;\n}\n\n.card {\n  width: 200px;\n  padding: 32px 16px 16px;\n  color: $main-color;\n  font-size: 14px;\n  border: 1px solid $border-color;\n  border-radius: 5px;\n  transition: all 300ms;\n\n  &__title {\n    padding-top: 40px;\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n  }\n\n  &:hover {\n    transform: scale(1.2);\n\n    & .card__title {\n      color: #34568b;\n    }\n  }\n\n  &__imac {\n    width: 160px;\n    height: 134px;\n  }\n\n  &__img {\n    display: flex;\n    justify-content: center;\n  }\n\n  &__code {\n    color: $minor-color;\n    font-size: 10px;\n    padding-top: 4px;\n    line-height: 14px;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    padding-top: 16px;\n\n    &--reviews {\n      font-size: 10px;\n      line-height: 14px;\n    }\n  }\n\n  &__sell {\n    display: flex;\n    justify-content: space-between;\n    padding-top: 24px;\n  }\n\n  .sell--price {\n    color: $minor-color;\n    font-size: 12px;\n    line-height: 18px;\n  }\n\n  .sell--cost {\n    font-size: 16px;\n    line-height: 18px;\n    font-weight: 700;\n  }\n\n  .button-buy {\n    text-transform: uppercase;\n    text-decoration: none;\n    color: #FFF;\n    font-weight: 700;\n    line-height: 16px;\n    height: 40px;\n    width: 166px;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n  }\n\n  &__button-buy {\n    border: 1px solid $main-color-moyo;\n    border-radius: 5px;\n    margin-top: 16px;\n    padding: 0;\n    box-sizing: border-box;\n    height: 40px;\n    width: 166px;\n    background-color: $main-color-moyo;\n\n    &:hover {\n      background-color: #FFF;\n      cursor: pointer;\n    }\n\n    &:hover .button-buy {\n      color: $main-color-moyo;\n    }\n  }\n}\n\n",".main {\n  display: grid;\n  grid-template-columns: repeat(auto-fit, 200px);\n  gap: 46px 48px;\n  justify-content: center;\n  padding: 50px 0 72px;\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-position: center;\n    background-repeat: no-repeat;\n    margin-right: 4px;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  & :nth-child(-n + 4) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n"],"names":[],"version":3,"file":"index.debc1d4e.css.map"}